\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}}
\newlabel{sde}{{4}{6}{Assumptions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristic Function}{7}{subsection.2.2}}
\newlabel{eq1}{{15}{9}{Characteristic Function}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to Intensity Models}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liquidity Risk}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\alpha =.3\), \(\sigma =.5\), \(\lambda =0\), \(q=0\). \relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{1}{11}{\(\alpha =.3\), \(\sigma =.5\), \(\lambda =0\), \(q=0\). \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(z_0=1\), \(T=1\) \relax }}{11}{figure.caption.1}}
\newlabel{fig6}{{2}{11}{\(z_0=1\), \(T=1\) \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Inversion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms for Inversion}{11}{subsection.4.1}}
\newlabel{fourrier}{{25}{11}{Algorithms for Inversion}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Results}{12}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.03\), \(n=2^b\), \(\sigma =.5\).\relax }}{13}{table.1}}
\newlabel{table1}{{1}{13}{Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.03\), \(n=2^b\), \(\sigma =.5\).\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.03\), \(n=2^b\), \(\sigma =1\).\relax }}{13}{table.2}}
\newlabel{table2}{{2}{13}{Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.03\), \(n=2^b\), \(\sigma =1\).\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.0005\), \(n=2^b\), \(\sigma =.5\).\relax }}{13}{table.3}}
\newlabel{table3}{{3}{13}{Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.0005\), \(n=2^b\), \(\sigma =.5\).\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.0005\), \(n=2^b\), \(\sigma =1\).\relax }}{14}{table.4}}
\newlabel{table4}{{4}{14}{Convergence (in log relative error) for \(h=1024\), \(n=10,000\), \(\alpha =.3\), \(t=1\), \(Z_0=1.1\), \(p=.0005\), \(n=2^b\), \(\sigma =1\).\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time in seconds for \(n=10,000\), \(h=1024\), \(\alpha =.3\), \(\sigma =1\), \(t=1\), \(Z_0=1\) using one core of an Intel Core i5-2520M 2.5GHz\relax }}{14}{table.5}}
\newlabel{table5}{{5}{14}{Time in seconds for \(n=10,000\), \(h=1024\), \(\alpha =.3\), \(\sigma =1\), \(t=1\), \(Z_0=1\) using one core of an Intel Core i5-2520M 2.5GHz\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time in seconds for \(n=10,000,000\), \(k=1024\), \(\alpha =.3\), \(\sigma =1\), \(t=1\), \(Z_0=1\) using one core of an Intel Core i5-2520M 2.5GHz\relax }}{14}{table.6}}
\newlabel{table6}{{6}{14}{Time in seconds for \(n=10,000,000\), \(k=1024\), \(\alpha =.3\), \(\sigma =1\), \(t=1\), \(Z_0=1\) using one core of an Intel Core i5-2520M 2.5GHz\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\bibcite{baselii}{1}
\bibcite{black1976}{2}
\bibcite{creditriskplus}{3}
\bibcite{CIR1985}{4}
\bibcite{duffie2005}{5}
\bibcite{duffieBook2001}{6}
\bibcite{duffie1996}{7}
\bibcite{dufresne2001}{8}
\bibcite{fang2008}{9}
\bibcite{Fok2014}{10}
\bibcite{heston1993}{11}
\bibcite{Hewitt1965}{12}
\bibcite{jarrow1995}{13}
\bibcite{merton1974}{14}
\bibcite{creditmetrics}{15}
\bibcite{oksendal2007}{16}
\bibcite{tasche2007}{17}
\bibcite{vasicek1977}{18}
\bibcite{vasicek1987}{19}
\bibcite{vasicek1997}{20}
